<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<link rel="icon" href="AmongUs.png">
</head>

<style>
@font-face { font-family: Funny; src: url('MyHandwritingRightHanded-Regular.otf'); }
    p {
        color: rgb(255, 255, 255);
        font-family: 'Funny';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.75;
        text-shadow: -3px 3px rgb(25, 8, 111);
    }



    body {
        border-style: solid;
        border-width: 25px;
        border-color: goldenrod;
        background-color: rgb(1, 61, 41);
        background-size: cover;
        font-family: 'Franklin Gothic Medium';
    }

    h3 {
        color: rgb(138, 235, 255);
        text-shadow: -3px 3px rgb(97, 76, 200);
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
        font-size: 40px;
        text-align: center;
    }

    .button {
        font-size: 40px;
        color: green;
        border-style: solid;
        padding: 5px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: lime;
    }

    .button2 {
        font-size: 40px;
        color: blue;
        border-style: solid;
        padding: 5px;
        background-color: aqua;
    }


    .links {
        margin: 30px;
        text-align: center;
        padding-left: 40px;
    }

    .pad_div {
        
        padding-left: 150px;
        padding-right: 150px;
       
    }

    h4 {
        text-align: center;
        color: rgb(10, 71, 121);
        font-size: 50px;
    }

    a {

        color: aqua;
    }

    .ss {
        background-color: goldenrod;
        border-style: solid;
        border-color: black;
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .blog {

        
    }
    h5 {

        text-align: center;
        font-size: 30px;
    }
    .after {

        color: gray;
        text-shadow: none;
    }

    .white {

        background-color: white;
        margin: -5px;
    }

    .blocked {

        width: 1580px;
    }

    .helpimtrappedintheodayfactory {
        padding: 50px;
        background-color: rgb(4, 50, 4);
    }

    li {
        font-weight: bold;
        font-size: 23px;
        color: gold;
        line-height: 50px;
    }
</style>
<script type="javascript">
</script>
<body>

<!--- hi-->


<div class="links">
<img src="logo.png" alt="logo" onload="doIt(this)">
<script>
    function doIt(el) {
       // code in here
       console.log(el.id); // you could do stuff depending on the id
       let x = 5;
   // wait(1);
    x = x + 1;
    //wait(1);
    x = x + 2;
    console.log("ekeekk");
    }
</script>

<br>

<a href="music.html" class="button">Soundboard</a>
<a href="songs.html" class="button2">Music</a>
<a href="games.html" class="button">Games</a>
<a class="button2" href="https://forms.gle/uocu3kaMXZq2Fufi8">Sound Effect Request</a>

</div>
<div class="pad_div">
    <div class="helpimtrappedintheodayfactory">
<a>This is version 1.1. Last updated February 11 2025</a>
<hr>
<br>
<p>Welcome to theoday.net. This is a website where I put random stuff</p>
<h3>Statistics:</h3>
<p>Website hits:</p>
<div id="sfc6uhmpuf6rwmhjglwgbmtu1anwy6w139f"></div>
<script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=6uhmpuf6rwmhjglwgbmtu1anwy6w139f&down=async" async></script>
<p>Unique visitors:</p>
<div id="sfcmtf8q4ytxhf9kt5jxphpprq71pq6xbzc"></div>
<script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=mtf8q4ytxhf9kt5jxphpprq71pq6xbzc&down=async" async></script>
<br><a href="https://www.freecounterstat.com">website hits counter</a><noscript><a href="https://www.freecounterstat.com" title="website hits counter"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=mtf8q4ytxhf9kt5jxphpprq71pq6xbzc" border="0" title="website hits counter" alt="website hits counter"></a></noscript>
<h3>Milestones i guess:</h3>
<ul>
    <li>10 Unique Visitors: sometime in january</li>
    <li>30 Unique Visitors: Feb. 9</li>
    <li>50 Unique Visitors: --</li>
    <li>100 Unique Visitors (GOAL): --</li>
</ul>

<br>

<br>
<br>
<br>
<br>
<br>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

<br>

<div class="white">
<br>
<h5>No Actual Copyright @2025</h5>
<h5>Made by Theo ___</h5>
<br>


<body>
</html>
