<head><title>Soundboard by Theo</title> <link rel="icon" href="AmongUs.png"></head>



<html>


<style>

  p {
      color: rgb(255, 255, 255);
      font-size: 23px;
      font-weight: bold;
      line-height: 1.75;
      text-shadow: -3px 3px rgb(25, 8, 111);
  }



  body {
      border-style: solid;
      border-width: 25px;
      border-color: goldenrod;
      background-color: rgb(49, 49, 49);
      background-size: cover;
      font-family:Verdana;
  }

  h3 {
      color: rgb(40, 202, 235);
      text-shadow: -3px 3px rgb(2, 120, 159);
      font-weight: bolder;
      font-size: 42px;
      text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .button {
      font-size: 40px;
      color: green;
      border-style: solid;
      padding: 5px;
      margin-right: 30px;
      background-color: lime;
  }

  .button2 {
      font-size: 40px;
      color: blue;
      border-style: solid;
      padding: 5px;
      background-color: aqua;
  }

  button {
    background-image: linear-gradient(rgb(249, 207, 214), rgb(255, 255, 92), rgb(147, 241, 85));
    border-color: black;
    border-style: solid;
    border-width: 3px;
    margin: 2px;
    font-family:verdana;
    padding: 5px;
    text-align:left;
    font-size: 12px;
  }

  button:hover {
    background-image: linear-gradient(rgb(255, 254, 254), rgb(255, 255, 185), rgb(211, 255, 182));
    border-color: white;
  }

  .links {
      margin: 30px;
      text-align: center;
      padding-left: 40px;
  }

  .pad_div {
      
      padding-left: 40px;
      padding-right: 40px;
     
  }

  h4 {
      text-align: center;
      color: rgb(10, 71, 121);
      font-size: 50px;
  }

  a {

      color: aqua;
  }

  .ss {
      background-color: goldenrod;
      border-style: solid;
      border-color: black;
      padding: 30px;
      padding-top: 0px;
      padding-bottom: 0px;
  }

  .blog {

      
  }
  h5 {

      text-align: center;
      font-size: 30px;
  }
  .after {

      color: gray;
      text-shadow: none;
  }

  .white {

      background-color: white;
      margin: -5px;
  }

  .blocked {

      width: 1580px;
  }

  .helpimtrappedintheodayfactory {
      padding: 50px;
      background-color: rgb(4, 50, 4);
  }

  .theoday {

    text-align: center;
  }

  .strikethrough {
    text-decoration:line-through;
    color: rgb(255, 255, 255);
      font-size: 23px;
      font-weight: bold;
      line-height: 1.75;
      text-shadow: -3px 3px rgb(25, 8, 111);
  }
</style>
  <body>
    <div class="pad_div">
      <br>
<div class="theoday">
    <a href="index.html"><img src="logo.png" href="www.theoday.net/index.html" alt="logo"></a>
  </div>
<p>this</p>
<br>
<br>
<a class="button" href="https://forms.gle/uocu3kaMXZq2Fufi8">Sound Effect Request</a>
<br>
<br>


    <audio src="Vineboom.mp3" id="001"></audio>
    <button onClick="playVineBoom()"><img alt="Vine Boom" src="VineBoom.png" width="110" height="110"> <center>Vine Boom</center> </button>
    <script>
      function playVineBoom(){
        document.getElementById("001").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Foghorn.mp3" id="002"></audio>
    <button onClick="playSpongebob()"><img alt="Foghorn" src="spongebob.png" width="110" height="110"> <center>Foghorn</center> </button>
    <script>
      function playSpongebob(){
        document.getElementById("002").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="AmongUs.mp3" id="003"></audio>
    <button onClick="playAmongUs()"><img alt="AMONG US" src="AmongUs.png" width="110" height="110"> <center>AMONG US</center> </button>
    <script>
      function playAmongUs(){
        document.getElementById("003").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="MetalPipe.mp3" id="004"></audio>
    <button onClick="playMetalPipe()"><img alt="MetalPipe" src="MetalPipe.png" width="110" height="110"> <center><font color="#FF0000"> Metal Pipe </font></center> </button>
    <script>
      function playMetalPipe(){
        document.getElementById("004").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="AmenBreak.mp3" id="006"></audio>
    <button onClick="playAmenBreak()"><img alt="AmenBreak" src="AmenBreak.png" width="110" height="110"> <center> Amen Break </font></center> </button>
    <script>
      function playAmenBreak(){
        document.getElementById("006").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="UltraInstinct.mp3" id="007"></audio>
    <button onClick="playDripGoku()"><img alt="DripGoku" src="DripGoku.png" width="110" height="110"> <center> Drip Goku </font></center> </button>
    <script>
      function playDripGoku(){
        document.getElementById("007").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Siren.mp3" id="005"></audio>
    <button onClick="playSiren()"><img alt="Siren" src="Siren.png" width="110" height="110"> <center><font color="#FF0000"> Siren </font></center> </button>
    <script>
      function playSiren(){
        document.getElementById("005").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Discord.mp3" id="008"></audio>
    <button onClick="playDiscord()"><img alt="DiscordPing" src="Discord.png" width="110" height="110"> <center>Discord Ping</font></center> </button>
    <script>
      function playDiscord(){
        document.getElementById("008").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="DiscordCall.mp3" id="014"></audio>
    <button onClick="playRingtone()"><img alt="Discord Ringtone" src="DiscordCall.png" width="110" height="110"> <center>Discord Call</font></center> </button>
    <script>
      function playRingtone(){
        document.getElementById("014").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Wow.mp3" id="009"></audio>
    <button onClick="playWow()"><img alt="Wow" src="Wow.png" width="110" height="110"> <center>Anime Wow</font></center> </button>
    <script>
      function playWow(){
        document.getElementById("009").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Cave.mp3" id="010"></audio>
    <button onClick="playCaveNoise()"><img alt="Cave" src="Cave.png" width="110" height="110"> <center>Cave Noise</font></center> </button>
    <script>
      function playCaveNoise(){
        document.getElementById("010").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="Cave2.mp3" id="016"></audio>
    <button onClick="playCaveNoise2()"><img alt="Cave2" src="Cave2.png" width="110" height="110"> <center>Cave Noise 2</font></center> </button>
    <script>
      function playCaveNoise2(){
        document.getElementById("016").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="RAAA.mp3" id="011"></audio>
    <button onClick="playYawn()"><img alt="GoofyYawn" src="RAAA.png" width="110" height="110"> <center><font color="#FF0000"> Goofy Scream </font></center> </button>
    <script>
      function playYawn(){
        document.getElementById("011").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="Fart.mp3" id="012"></audio>
    <button onClick="playFart()"><img alt="Fart" src="Toilet.png" width="110" height="110"> <center>Fart</font></center> </button>
    <script>
      function playFart(){
        document.getElementById("012").play();
      }
    </script>
  </body>
 </html>




 <html>
  <body>
    <audio src="Fart2.mp3" id="013"></audio>
    <button onClick="playFart2()"><img alt="Another Fart" src="Poo.png" width="110" height="110"> <center>Reverb Fart</font></center> </button>
    <script>
      function playFart2(){
        document.getElementById("013").play();
      }
    </script>
  </body>
 </html>


 <html>
  <body>
    <audio src="TacoBell.mp3" id="015"></audio>
    <button onClick="playTacoBell()"><img alt="Taco Bell" src="TacoBell.png" width="110" height="110"> <center>Taco Bell Gong</font></center> </button>
    <script>
      function playTacoBell(){
        document.getElementById("015").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="BadToTheBone.mp3" id="017"></audio>
    <button onClick="playBadtotheBone()"><img alt="Bad to the Bone" src="BadToTheBone.png" width="110" height="110"> <center>Bad to the Bone</font> </center> </button>
    <script>
      function playBadtotheBone(){
        document.getElementById("017").play();
      }
    </script>
  </body>
 </html>

 <html>
  <body>
    <audio src="mlg-airhorn.mp3" id="018"></audio>
    <button onClick="playAirhorn()"><img alt="Airhorn" src="Airhorn.png" width="110" height="110"> <center><font color="#FF0000"> Airhorn </font> </center> </button>
    <script>
      function playAirhorn(){
        document.getElementById("018").play();
      }
    </script>
  </body>
 </html>


 <audio id="019" src="Car.mp3" preload="auto"></audio>
 <button onclick="document.getElementById('019').play();"><img alt="Goofy Car Horn" src="Car.png" width="110" height="110"> <center>Goofy Car Horn </center> </button>


  <audio id="020" src="hawk-tuah-made-with-Voicemod.mp3" preload="auto"></audio>
  <button onclick="document.getElementById('020').play();"><img alt="Hawk Tuah!" src="YUmmyRegRETS.png" width="110" height="110"> <center>Hawk Tuah </center> </button>


<audio id="021" src="GangstasParadise.mp3" preload="auto"></audio>
  <button style="font-size: 11px;" onclick="document.getElementById('021').play();"><img alt="GangstasParadise" src="sddefault.jpg" width="110" height="110"> <center>Gangsta's Paradise</center> </button>


  <audio id="022" src="boring.mp3" preload="auto"></audio>
  <button style="font-size: 12px;" onclick="document.getElementById('022').play();"><img alt="homer" src="homir sampsons.png" width="110" height="110"> <center>Boring</center> </button>

  <audio id="023" src="grrrr-(official-video)-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('023').play();"><img alt="Ha-Ha!" src="angry-angry-emoji.gif" width="110" height="110"> <center>GRRR</center> </button>


  <audio id="024" src="huh-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('024').play();"><img alt="Huh!" src="huh.jpg" width="110" height="110"> <center>Huh</center> </button>

  <audio id="025" src="waterphone-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('025').play();"><img alt="waterphone" src="waterphone.png" width="110" height="110"> <center>Waterphone</center> </button>

  <audio id="026" src="roblox-death-sound_1.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('026').play();"><img alt="Oof" src="oof.jpg" width="110" height="110"> <center>Oof</center> </button>

  <audio id="027" src="subway-surfer-guard-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('027').play();"><img alt="subway surfer guard" src="imagese.jpg" width="110" height="110"> <center>Police Officer</center> </button>

  <audio id="028" src="get-out-made-with-Voicemod.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('028').play();"><img alt="aede" src="audio.png" width="110" height="110"> <center><font color="#FF0000"> GET OUT </font></center> </button>

  <audio id="029" src="what-the-hell-meme-sound-effect.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('029').play();"><img alt="aede" src="audio.png" width="110" height="110"> <center>What the Heeeell</center> </button>
  
  <audio id="030" src="minecraft-villager-sound-effect.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('030').play();"><img alt="aede" src="stopthehate.png" width="110" height="110"> <center>Minecraft Villager</center> </button>

  <audio id="031" src="mine-mine_Z6BwRzI.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('031').play();"><img alt="aede" src="Screenshot 2024-11-26 at 7.52.57 PM.png" width="110" height="110"> <center>Mine Mine Mine</center> </button>

  <audio id="032" src="fein.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('032').play();"><img alt="fein" src="audio.png" width="110" height="110"> <center>Fein</center> </button>

  <audio id="033" src="mr-krabs-walking.mp3" preload="auto"></audio>
  <button style="font-size: 11px;" onclick="document.getElementById('033').play();"><img alt="brak" src="walkingkrabs.png" width="110" height="110"> <center>Mr. Krabs Walking</center> </button>
  <audio id="034" src="squidward-walking-sound.mp3" preload="auto"></audio>
  <button style="font-size: 11px;" onclick="document.getElementById('034').play();"><img alt="brak" src="walksquid.png" width="110" height="110"> <center>Squidward Walking</center> </button>
  <audio id="035" src="friday-damn.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('035').play();"><img alt="brak" src="damnnn.png" width="110" height="110"> <center>Damnnn</center> </button>
  <audio id="036" src="whatthehell_qrePvEr.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('036').play();"><img alt="brak" src="5plus5.jpg" width="110" height="110"> <center>What Is Even That</center> </button>
  <audio id="037" src="goofy-ahh-piano-riff.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('037').play();"><img alt="Lol" src="car.jpg" width="110" height="110"> <center>Old Piano Riff</center> </button>
  <audio id="038" src="wrong-answer-sound-effect.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('038').play();"><img alt="red x" src="Red_X.svg.png" width="110" height="110"> <center>Buzzer</center> </button>
  <audio id="039" src="goofy-slip.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('039').play();"><img alt="red x" src="download.webp" width="110" height="110"> <center>Goofy Ahh Slip</center> </button>
  <audio id="040" src="i-love-gd-cologne.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('040').play();"><img alt="i love wulzy" src="Screenshot 2025-02-11 at 2.54.20 PM.png" width="110" height="110"> <center>I Love Gd Cologne</center> </button>
  <audio id="041" src="mmm-cheezburger.mp3" preload="auto"></audio>
  <button  onclick="document.getElementById('041').play();"><img alt="stop looking at source code" src="noFilter.png" width="110" height="110"> <center>mm chezburger</center> </button>
<br>
<br>
<br>

</div>






