<!DOCTYPE html>
<html>

<head>
    <title>Updates</title>
    <link rel="icon" href="AmongUs.png">
</head>

<style>

    p {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.75;
        text-shadow: -3px 3px rgb(25, 8, 111);
    }



    body {

        background-color: rgb(1, 61, 41);
        background-size: cover;
        font-family: 'Franklin Gothic Medium';
    }

    h3 {
        color: rgb(40, 202, 235);
        text-shadow: -3px 3px rgb(25, 8, 111);
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
        font-size: 42px


    }

    .button {
        font-size: 40px;
        color: green;
        border-style: solid;
        padding: 5px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: lime;
    }

    .button2 {
        font-size: 40px;
        color: blue;
        border-style: solid;
        padding: 5px;
        background-color: aqua;
    }


    .links {
        margin: 30px;
        text-align: center;
        padding-left: 40px;
    }

    .pad_div {

        padding-left: 150px;
        padding-right: 150px;
    }

    h4 {
        text-align: center;
        color: rgb(10, 71, 121);
        font-size: 50px;
    }

    a {

        color: aqua;
    }

    .ss {
        background-color: goldenrod;
        border-style: solid;
        border-color: black;
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .blog {

        
    }
</style>

<body>
    <a href="index.html"><img src="logo.png" href="www.theoday.net/index.html" alt="logo"></a>

<h4 id="updates">==UPDATES==</h4>

<div class="ss">
    <p class="blog">Nov. 22, 2024</p>
    <p>Idk if there is actually going to be an E.P. because we don't have that many good songs right now. So it's either a whole bunch of low quality songs or maybe a single. Anyway keep listening</p>
    </div>
<br>
<div class="ss">
<p class="blog">Nov. 21, 2024</p>
<p>There are two completed songs for our new E.P., Wasteland!</p>
</div>


</body>


</html>