<!DOCTYPE html>
<html>

<head>
<title>Home Page</title>
<link rel="icon" href="AmongUs.png">
</head>

<style>

    p {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium';
        font-size: 23px;
        font-weight: bold;
        line-height: 1.75;
        text-shadow: -3px 3px rgb(25, 8, 111);
    }



    body {
        border-style: solid;
        border-width: 25px;
        border-color: goldenrod;
        z-index: 99;
        background-image: url(sunset.jpg);
        background-size: cover;
        font-family: 'Franklin Gothic Medium';
    }

    h3 {
        color: rgb(138, 235, 255);
        text-shadow: -3px 3px rgb(97, 76, 200);
        font-family: 'Franklin Gothic Medium';
        font-weight: bolder;
        font-size: 40px;
        text-align: center;
    }

    .button {
        font-size: 40px;
        margin: 0px;
        color: white;
        font-family: tahoma;
        letter-spacing: 1px;
        display:inline-flex;
        padding-top: 10px;
        padding-left: 2.3%;
        padding-right: 2.2%;
        padding-bottom: 10px;
        background-color: rgb(0, 38, 0);
    }

    .button2 {
        letter-spacing: 0.2px;
        font-size: 40px;
        margin: -5px;
        font-family: tahoma;
        color: white;
        padding-top: 10px;
        padding-left: 2.6%;
        padding-right: 2.5%;
        padding-bottom: 10px;
        display:inline-flex;
        background-color: rgb(0, 27, 0);
    }
    .button3 {
        letter-spacing: 1px;
        font-size: 40px;
        margin: -5px;
        color: white;
        font-family: tahoma;
        display:inline-flex;
        padding-top: 10px;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 10px;
        background-color: rgb(0, 27, 0);
    }


    .links {
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;
        padding-left: 40px;
    }

    .pad_div {
        
        padding-left: 0px;
        padding-right: 0px;
       
    }

    h4 {
        text-align: center;
        color: rgb(10, 71, 121);
        font-size: 50px;
    }

    a {

        color: aqua;
    }

    .ss {
        background-color: goldenrod;
        border-style: solid;
        border-color: black;
        padding: 30px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .blog {

        
    }
    h5 {

        text-align: center;
        font-size: 30px;
    }
    .after {

        color: gray;
        text-shadow: none;
    }

    .white {

        background-color: white;
        margin: -5px;
    }

    .blocked {

        width: 1580px;
    }

    .helpimtrappedintheodayfactory {
        padding: 50px;
        background-color: rgb(4, 50, 4);
    }

    li {
        font-weight: bold;
        font-size: 23px;
        color: gold;
        line-height: 50px;
    }
    .centered {
    text-align: center;
    font-size: 150px;
    z-index: -5;
    margin: 50px;
    color: white;
    text-shadow: 2px 2px green;

  }
  .text {
    z-index: 3;
    margin-top: 0px;
    background:white;
    border-color: black;
    border-width: 10px;
    border-style: solid;
  }

  .sun {
    position: fixed;
    z-index: -5;
    width: 500px;
    height: 500px;
    margin-bottom:5px;
  }
  .logo {
    margin-top:100px;
    margin-bottom:0px;
    margin-left:80px;
    width:100%;
    height:100%;
  }
  .button2:hover {
    color: green;
    border-color: white;
  }
  .button3:hover {
    color: green;
    border-color: white;
  }
  .button:hover {
    color: green;
    border-color: white;
  }
  a:hover {
    color: green;
    border-color: white;
  }
</style>

<body>
    
<!--- hi-->
<div class="logo">
<img src="logo.png">
</div>
<div class="links">


    <br>
    <br>
    <br>
<br>

</div>
<div class="topbar">
    <a href="games.html" class="button">Games</a>
    <a href="music.html" class="button3">Soundboard</a>
    <a href="songs.html" class="button">Music</a>
    <a class="button2" href="https://forms.gle/uocu3kaMXZq2Fufi8">Sound Effect Request</a>
    <a class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Look Over Here</a>
    </div>
<div class="pad_div">
    <div class="helpimtrappedintheodayfactory">
<a>Last updated June 26 2025.</a>
<hr>
<br>
<p>Welcome to theoday.net. This is a website where I put some of my random stuff. Go to music tab I just added it</p>
<h3>Statistics:</h3>
<p>Website hits:</p>
<div id="sfc6uhmpuf6rwmhjglwgbmtu1anwy6w139f"></div>
<script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=6uhmpuf6rwmhjglwgbmtu1anwy6w139f&down=async" async></script>
<p>Unique visitors:</p>
<div id="sfcmtf8q4ytxhf9kt5jxphpprq71pq6xbzc"></div>
<script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=mtf8q4ytxhf9kt5jxphpprq71pq6xbzc&down=async" async></script>
<br><a href="https://www.freecounterstat.com">website hits counter</a><noscript><a href="https://www.freecounterstat.com" title="website hits counter"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=mtf8q4ytxhf9kt5jxphpprq71pq6xbzc" border="0" title="website hits counter" alt="website hits counter"></a></noscript>
<h3>Milestones i guess:</h3>
<ul>
    <li>10 Unique Visitors: sometime in january</li>
    <li>30 Unique Visitors: Feb. 9</li>
    <li>50 Unique Visitors: Sometime in March<li>
    <li>100 Unique Visitors (GOAL): --</li>
</ul>

<br>

<br>
<br>
<br>
<br>
<br>
    </div>
</div>


<div class="white">
<br>
<h5>No Actual Copyright @2025</h5>
<h5>Made by Theo ___</h5>
<br>


<body>
</html>